*vital-paradise.txt*		汎用的な関数群


==============================================================================
概要						*Vital.Paradise-introduction*

*Vital.Paradise* は汎用的な関数群です。

==============================================================================
インターフェース				*Vital.Paradise-interface*

------------------------------------------------------------------------------
関数						*Vital.Paradise-functions*

silent_feedkeys({string} [, {mode}])	*Vital.Paradise.silent_feedkeys()*
	|feedkeys()| と同等ですが、コマンドラインに出力せずにキーマッピングの
	呼び出しを行ないます。

get2char([{expr}])			*Vital.Paradise.get2char()*
	|getchar()| と同等ですが、入力されたキーを |nr2char()|で文字に変換した
	結果を返します。



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
